<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea::empty{
            background-color: yellow;
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="">Username</label>
        <input type="text" name="" placeholder="username">
        <label for="">Password</label>
        <input type="password" placeholder="Password">
        <label for="">Email</label>
        <input type="email" placeholder="Email">
        <p>Enter your T-shirt size:</p>
        <ul>
        <input type="radio" id="small" name="T-shirtsize">
        <label for="small">small</label>
        <input type="radio" id="medium" name="T-shirtsize">
        <label for="medium">medium</label>
        <input type="radio" id="large" name="T-shirtsize">
        <label for="large">large</label>
    </ul>
    <label for="color">color</label>
        <input type="color" id="color">
        <label for="">Date of birth</label>
        <input type="date">
        <input type="submit">
    </form>
    <textarea empty>
</body>
</html>